# springboot-test

./: README.md  pom.xml
src/main/java/com/yb/: MySpringbootApplication.java  SpringbootApplication.java
src/main/java/com/yb/config/: SwaggerConfig.java
src/main/java/com/yb/controller/: HelloController.java  LoginController.java  OperationInfoController.java
src/main/java/com/yb/entity/: PatientInfo.java  PatientQuestion.java  SysUser.java  Test.java
src/main/java/com/yb/entity/query/: PatientInfoQuery.java
src/main/java/com/yb/entity/vo/: PatientInfoVo.java  SysUserVo.java
src/main/java/com/yb/enums/: CommonExceptionEnum.java
src/main/java/com/yb/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yb/mapper/: PatientInfoMapper.java  PatientQuestionMapper.java  SysUserMapper.java  TesMapper.java
src/main/java/com/yb/request/: LoginRequest.java
src/main/java/com/yb/service/: ITestService.java  PatientInfoService.java  PatientQuestionService.java  SysUserService.java
src/main/java/com/yb/service/impl/: PatientInfoServiceImpl.java  PatientQuestionServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/yb/util/: CommonResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: PatientInfoMapper.xml  PatientQuestionMapper.xml  SysUserMapper.xml  TestMapper.xml
